# inked-android-studio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inked_lab/inked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inked_lab/inked/: InkedApplication.kt  MainActivity.kt
app/src/main/java/com/inked_lab/inked/AndroidServices/: MainFirebaseInstanceIDService.java  MainFirebaseInstanceIDService.kt  MainFirebaseMessagingService.java  MainFirebaseMessagingService.kt
app/src/main/java/com/inked_lab/inked/CustomViews/: LiveStockPriceView.kt
app/src/main/java/com/inked_lab/inked/Helpers/: EnumCompanion.kt  UserDataHelper.kt
app/src/main/java/com/inked_lab/inked/MockDataSource/: AlertsMockDataSource.kt  AlertsRepository.kt  CompanyMockDataSource.kt  FakeAlertsDao.kt  FakeDatabase.kt  FakeNewsDao.kt  IncidentMockDataSource.kt  NewsMockDataSource.kt  NewsRepository.kt  PlainNewsMockDataSource.kt  StockCalendarEventMockDataSrouce.kt  StockEventsMockDataSource.kt
app/src/main/java/com/inked_lab/inked/Models/: AlertModel.kt  AnalyzedNewsModel.kt  CompanyModel.kt  IncidentModel.kt  NewsModel.kt  PlainNewsModel.kt  StockCalendarEventModel.kt  StockEventModel.kt
app/src/main/java/com/inked_lab/inked/Tests/: Test.kt
app/src/main/java/com/inked_lab/inked/Utils/: AppCompatPreferenceActivity.kt  DaumFinanceUrlBuilder.kt  InjectorUtils.kt
app/src/main/java/com/inked_lab/inked/Views/: SplashScreenActivity.kt
app/src/main/java/com/inked_lab/inked/Views/AlertsView/: AlertsFragment.kt  AlertsRecyclerAdapter.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/inked_lab/inked/Views/AuthView/: AuthHomeActivity.kt  TermsAndPrivacyPoliciesActivity.kt
app/src/main/java/com/inked_lab/inked/Views/CompanyDetailView/: CompanyDetailActivity.kt
app/src/main/java/com/inked_lab/inked/Views/DeveloperView/: AppCompatPreferenceActivity.kt  DeveloperAccessActivity.kt  DeveloperSettingsActivity.kt
app/src/main/java/com/inked_lab/inked/Views/DeveloperView/TestViews/: DeviceInformationViewActivity.kt  TestNotificationActivity.kt  WebApiTestActivity.kt
app/src/main/java/com/inked_lab/inked/Views/HomeView/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inked_lab/inked/Views/IncidentDetailView/: IncidentDetailActivity.kt
app/src/main/java/com/inked_lab/inked/Views/LatestNewsListView/: LatestNewsListFragment.kt
app/src/main/java/com/inked_lab/inked/Views/LiveStockPriceListView/: LiveStockPriceListFragment.kt  LiveStockPriceRecyclerViewAdapter.kt
app/src/main/java/com/inked_lab/inked/Views/MainTabController/: MainTabControllerActivity.kt  MainTabPagerAdapter.kt  MainTabType.kt
app/src/main/java/com/inked_lab/inked/Views/PlainNewsListView/: PlainNewsListFragment.kt  PlainNewsListViewModel.kt  PlainNewsRecyclerAdapter.kt
app/src/main/java/com/inked_lab/inked/Views/StockCalendar/: StockCalendarActivity.kt  StockCalendarEventRecyclerViewAdapter.kt  StockCalendarFragment.kt  StockCalendarViewModel.kt
app/src/main/java/com/inked_lab/inked/Views/WatchListView/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/inked_lab/inked/WebServices/: AlertWebService.kt  ApiController.kt  FirebaseLiveNewsService.kt  LiveNewsService.kt  LiveStockPriceService.kt  RegisterFCMService.kt  StockCalendarService.kt
app/src/main/res/drawable/: bg_button_primary.xml  dotted.xml  gradient_default.xml
app/src/main/res/layout/: activity_auth_home.xml  activity_company_detail.xml  activity_developer_access.xml  activity_device_information_view.xml  activity_incident_detail.xml  activity_main_tab_controller.xml  activity_splash_screen.xml  activity_terms_and_privacy_policies.xml  activity_test_notification.xml  activity_web_api_test.xml  alerts_fragment.xml  card_alert_item.xml  card_headline.xml  card_latest_news.xml  card_news_item.xml  card_plain_mini_news.xml  card_stock_calendar_item.xml  customview_live_stock_price.xml  fragment_alerts.xml  fragment_home.xml  fragment_latest_news_list.xml  fragment_live_stock_price_list.xml  fragment_plain_news_list.xml  fragment_stock_calendar.xml  fragment_watch_list.xml  home_fragment.xml  sample_live_stock_price_view.xml  single_divider.xml  stock_calendar_activity.xml  stock_calendar_fragment.xml  watch_list_fragment.xml
app/src/main/res/navigation/: test_navigation.xml
app/src/main/res/values/: attrs_live_stock_price_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_hidden_views.xml
app/src/test/java/com/inked_lab/inked/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
