apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


realm {
    syncEnabled = true;
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inked_lab.inked"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt { generateStubs = true }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:compiler:1.1.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Material ui
//    implementation 'com.google.android.material:material:1.0.0-beta01'

    // Finest web view
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // ChipView
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'

    // Material Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // Compact Calendar
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    // Custom WebView
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // Navigation Tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    // Empty state view
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    // DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Fuel
    implementation 'com.github.kittinunf.fuel:fuel:1.15.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
    //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0' //for Gson support

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-firestore:17.1.3'
}
