<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:id="@+id/WebApiTestViewToggle"
        android:key="WebApiTestViewToggle"
        android:title="WebApi Test View"
        />


    <Preference
        android:id="@+id/CalendarViewToggle"
        android:key="CalendarViewToggle"
        android:title="Calendar View"
        />


    <Preference
        android:id="@+id/NotificationTestViewToggle"
        android:key="NotificationTestViewToggle"
        android:title="Notification Test View"
        />


</PreferenceScreen>
