<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AuthView.AuthHomeActivity">
    <ScrollView
        android:id="@+id/authHomeMainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/auth_header_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/_08DisplayXxLargeInk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:text="Welcome!"/>

                <Button
                    android:id="@+id/button_LoginWithEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:text="LOGIN WITH EMAIL"
                    style="@style/button_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    />

                <ImageView
                    android:id="@+id/button_loginWithFacebook"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_facebook_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_LoginWithEmail"/>

                <ImageView
                    android:id="@+id/button_LoginWithGoogle"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_google_login"
                    app:layout_constraintStart_toEndOf="@+id/button_loginWithFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/button_LoginWithEmail"/>

                <TextView
                    android:id="@+id/policyViewToggle"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginBottom="30dp"
                    style="@style/_00CaptionInk"
                    android:text="By tapping login, you agree to our
Terms and Privacy Policy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_LoginWithEmail"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>